<!doctype html>
<header>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"><-- Added viewport tag on 2/12 -->
 <link rel="stylesheet"href="styles.css">
</header>

 
<title>About Me: Tiffany Canelo</title>

 
<html>
<body>
 
   <!-- My 3 week page. Francisco Rodriguez.  -->
  
<header>
 Tiffany's page
 <h1></h1>
</header>

 
<nav> 
 <ul>
     <li>Home</li>
 <li>My favorite</li>
 </ul>
</nav>

 
<main>
 <section>
  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in nulla eget felis scelerisque bibendum. Vivamus sed odio non turpis hendrerit fringilla et et orci. In convallis in massa auctor dapibus. Donec quam libero, porta fermentum vulputate sit amet, laoreet nec orci. Mauris vitae lacus sit amet dui scelerisque congue. Praesent feugiat eros a interdum ullamcorper. Pellentesque sagittis ipsum id justo mattis pellentesque.</p>

 
<p>Sed congue lorem id pulvinar aliquam. Quisque porttitor ligula ut porta sagittis. In urna ligula, convallis a ipsum sed, condimentum placerat nulla. Aenean dolor magna, viverra id venenatis id, fringilla a augue. Vivamus rhoncus, neque a sodales congue, leo erat eleifend sem, vitae posuere odio ante vulputate ligula. Aliquam placerat finibus pellentesque. Nullam sit amet nibh dolor. Quisque ac eros quis ligula aliquam sagittis.</p>

 
<p>Morbi eleifend molestie eleifend. Mauris ullamcorper et elit id dignissim. In vel velit ultricies, condimentum est ac, finibus arcu. Vivamus eget ultricies magna, ac pulvinar purus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed et facilisis nisl. Nulla tempus nulla in dui iaculis condimentum. Nulla sed ante lobortis, volutpat nisi in, imperdiet diam. Aliquam et tincidunt sapien, ac consectetur ipsum. Curabitur eu libero ac erat egestas facilisis. Duis mauris enim, placerat vel iaculis vitae, hendrerit scelerisque ante. Nulla sit amet sapien eget ante tincidunt vestibulum. Suspendisse potenti. Vivamus ligula massa, vehicula eget nisl in, sagittis varius purus. Sed volutpat vestibulum congue. Duis porta eget odio vel accumsan.</p>

 
<p>Nunc pretium quis ex id feugiat. Vestibulum lectus dui, tristique vitae libero a, rutrum dignissim lacus. Maecenas vitae tristique arcu. Quisque vel dolor quis odio faucibus aliquet non eget dolor. Aenean non sem sed libero aliquam iaculis. Ut viverra neque et dui facilisis posuere. Ut ex elit, scelerisque a tincidunt at, auctor sed ante. Ut ornare ultrices leo, nec mollis ligula. Curabitur aliquam fermentum justo, nec feugiat enim tincidunt at. Nulla ac est urna. Donec ullamcorper iaculis est, sed ultrices tortor rhoncus ac. Etiam maximus et dolor eget malesuada.</p>

 
<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla facilisi. Nunc sodales elementum nisi, sit amet congue dui finibus non. Sed ut ultricies sem. Curabitur diam magna, vestibulum a elit sit amet, ultricies auctor turpis. Donec a justo at ex auctor scelerisque ac eget neque. Nullam posuere felis eget enim consequat ultrices. In rutrum mauris at sapien semper molestie.</p>
 </section>
<section>
 </section>
  <section>
 </section>
</main>

 
<footer>
 <hr>
 &copy;2020 Tiffany Canelo
</footer>

 
  
 </body>
 
 
</html>


